<!DOCTYPE html>
<html lang="en">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  
  
  <title>手撸红黑树 | Hexo</title>
  <link rel="canonical" href="http://example.com/2021/05/07/%E6%89%8B%E6%92%B8%E7%BA%A2%E9%BB%91%E6%A0%91/">
  <meta name="author" content="John Doe" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="java" />
  
  <meta name="description" content="正文红黑树也是二叉查找树，我们知道，二叉查找树这一数据结构并不难，而红黑树之所以难是难在它是自平衡的二叉查找树，在进行插入和删除等可能会破坏树的平衡的操作时，需要重新自处理达到平衡状态。 红黑树定义和性质红黑树是一种含有红黑结点并能自平衡的二叉查找树。它必须满足下面性质：  性质1：每个节点要么是黑色，要么是红色。 性质2：根节点是黑色。 性质3：每个叶子节点（NIL）是黑色。 性质4：每个红">
<meta property="og:type" content="article">
<meta property="og:title" content="手撸红黑树">
<meta property="og:url" content="http://example.com/2021/05/07/%E6%89%8B%E6%92%B8%E7%BA%A2%E9%BB%91%E6%A0%91/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="正文红黑树也是二叉查找树，我们知道，二叉查找树这一数据结构并不难，而红黑树之所以难是难在它是自平衡的二叉查找树，在进行插入和删除等可能会破坏树的平衡的操作时，需要重新自处理达到平衡状态。 红黑树定义和性质红黑树是一种含有红黑结点并能自平衡的二叉查找树。它必须满足下面性质：  性质1：每个节点要么是黑色，要么是红色。 性质2：根节点是黑色。 性质3：每个叶子节点（NIL）是黑色。 性质4：每个红">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-05-07T03:35:00.000Z">
<meta property="article:modified_time" content="2024-11-04T02:43:44.079Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="java">
<meta name="twitter:card" content="summary">
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kr-core.min.css" media="all"></link>
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/highlight.js/night-eighties.min.css" media="all"></link>
  
  <link rel="stylesheet" id="theme-light-css" href="/css/kr-theme/light.min.css" media="all"></link>
  <link rel="stylesheet" id="theme-dark-css" href="/css/kr-theme/dark.min.css" media="(prefers-color-scheme: dark)"></link>
  <script src="/js/kr-theme.min.js"></script>
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></link>
  
    <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="all"></link>
  
  
    <link rel="stylesheet" href="/vendors/viewerjs@1.11.6/dist/viewer.min.css"></link>
  
  <!-- 不得不预先加载的一些JS文件 -->
  
    <script src="/vendors/qr-code-styling@1.6.0-rc.1/lib/qr-code-styling.js"></script>
  
  <!-- 自定义站点横幅和背景 -->
  <style>
    
      .kratos-cover.kratos-cover-2 {
        background-image: url('');
      }
      html[data-theme="dark"] .kratos-cover.kratos-cover-2 {
        background-image: url('');
      }
    
    
      @media(min-width:768px) {
        body.custom-background {
          background-image: url('https://raw.githubusercontent.com/huisunan/cdn/main/img/love.png');
        }
        html[data-theme="dark"] body.custom-background {
          background-image: url('');
        }
      }
    
    
      .widget-kratos-about .photo-background {
        background-image: url('/images/default.webp');
      }
      html[data-theme="dark"] .widget-kratos-about .photo-background {
        background-image: url('/images/default.webp');
      }
    
  </style>

  <!-- 额外的追加注入项 -->
  
<meta name="generator" content="Hexo 7.3.0"></head>

    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">Hexo</a></div>
                    <div id="kratos-nav-toggle-wrapper" class="nav-toggle">
                        <a id="kratos-nav-toggle" class="kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>Hexo</h2> <br />
                        <span></span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">


        

            

            <section class="kr-main-col col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/05/07/%E6%89%8B%E6%92%B8%E7%BA%A2%E9%BB%91%E6%A0%91/">
    <div class="kratos-hentry kratos-page-inner clearfix">
        <header class="kratos-page-header">
            
                <h1 class="kratos-page-title text-center" itemprop="name headline">手撸红黑树</h1>
            
            <ul class="kratos-page-meta text-center">
                <li><time datetime="2021-05-07T03:35:00.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2021-05-07</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">John Doe</span>
                </li>
                
                    <li>
                        <i class="fa fa-edit"></i> 
                        
                        
                            ~5.60K
                        
                        字
                    </li>
                
                
                
            </ul>
        </header>
        <div class="kratos-page-content kr-post">
            
            
            
            <hr />
            <div itemprop="articleBody"><span id="more"></span>

<h1 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h1><p>红黑树也是二叉查找树，我们知道，二叉查找树这一数据结构并不难，而红黑树之所以难是难在它是自平衡的二叉查找树，在进行插入和删除等可能会破坏树的平衡的操作时，需要重新自处理达到平衡状态。</p>
<h1 id="红黑树定义和性质"><a href="#红黑树定义和性质" class="headerlink" title="红黑树定义和性质"></a>红黑树定义和性质</h1><p>红黑树是一种含有红黑结点并能自平衡的二叉查找树。它必须满足下面性质：</p>
<ul>
<li>性质1：每个节点要么是黑色，要么是红色。</li>
<li>性质2：根节点是黑色。</li>
<li>性质3：每个叶子节点（NIL）是黑色。</li>
<li>性质4：每个红色结点的两个子结点一定都是黑色。</li>
<li>性质5：任意一结点到每个叶子结点的路径都包含数量相同的黑结点(又叫黑高)。</li>
</ul>
<h1 id="节点的结构"><a href="#节点的结构" class="headerlink" title="节点的结构"></a>节点的结构</h1><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">class</span> <span class="title class_">Node</span>&lt;K <span class="keyword">extends</span> <span class="title class_">Comparable</span>&lt;K&gt;, V&gt; &#123;</span><br><span class="line">        <span class="keyword">private</span> Node&lt;K, V&gt; parent;</span><br><span class="line">        <span class="keyword">private</span> Node&lt;K, V&gt; left;</span><br><span class="line">        <span class="keyword">private</span> Node&lt;K, V&gt; right;</span><br><span class="line">        <span class="keyword">private</span> <span class="type">boolean</span> red;</span><br><span class="line">        <span class="keyword">private</span> K key;</span><br><span class="line">        <span class="keyword">private</span> V value;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">public</span> <span class="title function_">Node</span><span class="params">(K key, V value, <span class="type">boolean</span> red)</span> &#123;</span><br><span class="line">            <span class="built_in">this</span>.key = key;</span><br><span class="line">            <span class="built_in">this</span>.value = value;</span><br><span class="line">            <span class="built_in">this</span>.red = red;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h1 id="插入"><a href="#插入" class="headerlink" title="插入"></a>插入</h1><p>插入的情景</p>
<h2 id="1-红黑树为空树"><a href="#1-红黑树为空树" class="headerlink" title="1 红黑树为空树"></a>1 红黑树为空树</h2><p>把插入结点作为根结点，并把结点设置为黑色。</p>
<h2 id="2-插入结点的Key已存在"><a href="#2-插入结点的Key已存在" class="headerlink" title="2 插入结点的Key已存在"></a>2 插入结点的Key已存在</h2><p>更新当前结点的值为插入结点的值</p>
<h2 id="3-插入结点的父结点为黑结点"><a href="#3-插入结点的父结点为黑结点" class="headerlink" title="3 插入结点的父结点为黑结点"></a>3 插入结点的父结点为黑结点</h2><p>直接插入</p>
<h2 id="4-插入结点的父结点为红结点"><a href="#4-插入结点的父结点为红结点" class="headerlink" title="4 插入结点的父结点为红结点"></a>4 插入结点的父结点为红结点</h2><h3 id="4-1-叔叔结点存在并且为红结点"><a href="#4-1-叔叔结点存在并且为红结点" class="headerlink" title="4.1 叔叔结点存在并且为红结点"></a>4.1 叔叔结点存在并且为红结点</h3><p>父节点染成黑色<br>叔叔节点染成黑色<br>爷爷节点染成红色<br>将爷爷节点设置成当前节点，继续修复</p>
<h3 id="4-2-叔叔结点不存在或为黑结点-并且插入结点的父亲结点是祖父结点的左子结点"><a href="#4-2-叔叔结点不存在或为黑结点-并且插入结点的父亲结点是祖父结点的左子结点" class="headerlink" title="4.2 叔叔结点不存在或为黑结点,并且插入结点的父亲结点是祖父结点的左子结点"></a>4.2 叔叔结点不存在或为黑结点,并且插入结点的父亲结点是祖父结点的左子结点</h3><h4 id="4-2-1-插入结点是其父结点的左子结点-ll双红"><a href="#4-2-1-插入结点是其父结点的左子结点-ll双红" class="headerlink" title="4.2.1 插入结点是其父结点的左子结点(ll双红)"></a>4.2.1 插入结点是其父结点的左子结点(ll双红)</h4><p>父节点染成黑色<br>爷爷节点染成红色<br>对爷爷节点右旋</p>
<h4 id="4-2-2-插入结点是其父结点的右子结点-lr双红"><a href="#4-2-2-插入结点是其父结点的右子结点-lr双红" class="headerlink" title="4.2.2 插入结点是其父结点的右子结点(lr双红)"></a>4.2.2 插入结点是其父结点的右子结点(lr双红)</h4><p>对父节点进行左旋<br>将父节点当作当前节点进行4.2.1处理</p>
<h3 id="4-3-叔叔结点不存在或为黑结点-并且插入结点的父亲结点是祖父结点的右子结点"><a href="#4-3-叔叔结点不存在或为黑结点-并且插入结点的父亲结点是祖父结点的右子结点" class="headerlink" title="4.3 叔叔结点不存在或为黑结点,并且插入结点的父亲结点是祖父结点的右子结点"></a>4.3 叔叔结点不存在或为黑结点,并且插入结点的父亲结点是祖父结点的右子结点</h3><h4 id="4-3-1-插入结点是其父结点的右子结点-rr双红"><a href="#4-3-1-插入结点是其父结点的右子结点-rr双红" class="headerlink" title="4.3.1 插入结点是其父结点的右子结点(rr双红)"></a>4.3.1 插入结点是其父结点的右子结点(rr双红)</h4><p>将父亲节点染成黑色<br>爷爷节点染成红色<br>对爷爷节点左旋</p>
<h4 id="4-3-2-插入结点是其父结点的左子结点-rl双红"><a href="#4-3-2-插入结点是其父结点的左子结点-rl双红" class="headerlink" title="4.3.2 插入结点是其父结点的左子结点(rl双红)"></a>4.3.2 插入结点是其父结点的左子结点(rl双红)</h4><p>对父节点进行右旋<br>将父节点当作当前节点进行4.3.2处理</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">put</span><span class="params">(K key, V value)</span> &#123;</span><br><span class="line">       <span class="keyword">if</span> (root == <span class="literal">null</span>) &#123;</span><br><span class="line">           <span class="comment">//根节点必须是黑的</span></span><br><span class="line">           root = <span class="keyword">new</span> <span class="title class_">Node</span>&lt;&gt;(key, value, <span class="literal">false</span>);</span><br><span class="line">       &#125;</span><br><span class="line">       Node&lt;K, V&gt; node = root, parent = <span class="literal">null</span>;</span><br><span class="line">       <span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line"><span class="comment">//找出待插入的节点</span></span><br><span class="line">       <span class="keyword">while</span> (node != <span class="literal">null</span>) &#123;</span><br><span class="line">           i = key.compareTo(node.key);</span><br><span class="line">           <span class="comment">//key等于时</span></span><br><span class="line">           <span class="keyword">if</span> (i == <span class="number">0</span>) &#123;</span><br><span class="line">               <span class="keyword">break</span>;</span><br><span class="line">           &#125; <span class="keyword">else</span> <span class="keyword">if</span> (i &lt; <span class="number">0</span>) &#123;</span><br><span class="line">               parent = node;</span><br><span class="line">               node = node.left;</span><br><span class="line">           &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">               parent = node;</span><br><span class="line">               node = node.right;</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;</span><br><span class="line">       node = <span class="keyword">new</span> <span class="title class_">Node</span>&lt;&gt;(key, value, <span class="literal">true</span>);</span><br><span class="line">       node.parent = parent;</span><br><span class="line">       <span class="keyword">if</span> (i &lt; <span class="number">0</span>) &#123;</span><br><span class="line">           parent.left = node;</span><br><span class="line">       &#125; <span class="keyword">else</span> <span class="keyword">if</span> (i &gt; <span class="number">0</span>) &#123;</span><br><span class="line">           parent.right = node;</span><br><span class="line">       &#125;</span><br><span class="line"><span class="comment">//修复红黑树</span></span><br><span class="line">       check(node);</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<h1 id="红黑树修复"><a href="#红黑树修复" class="headerlink" title="红黑树修复"></a>红黑树修复</h1><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">check</span><span class="params">(Node&lt;K, V&gt; node)</span> &#123;</span><br><span class="line">        <span class="comment">//p是父节点  pp爷爷节点  u叔叔节点</span></span><br><span class="line">        Node&lt;K, V&gt; p, pp, u;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//将根节点染成黑色</span></span><br><span class="line">        root.red = <span class="literal">false</span>;</span><br><span class="line">        p = node.parent;</span><br><span class="line">        <span class="comment">//父节点是黑色，插入的节点是红色，不影响树结构，直接插入</span></span><br><span class="line">        <span class="comment">//父节点是红色</span></span><br><span class="line">        <span class="keyword">if</span> (p!=<span class="literal">null</span>)&#123;</span><br><span class="line">            <span class="comment">//父节点是红色</span></span><br><span class="line">            <span class="keyword">if</span> (p.red)&#123;</span><br><span class="line">                pp = p.parent;</span><br><span class="line">                <span class="comment">//判断叔叔节点在哪边</span></span><br><span class="line">                u = p.equals(pp.left) ? pp.right : pp.left;</span><br><span class="line">                <span class="comment">//叔叔节点不存在或者叔叔节点是黑色</span></span><br><span class="line">                <span class="keyword">if</span> (u == <span class="literal">null</span> || !u.red) &#123;</span><br><span class="line">                    <span class="keyword">if</span> (p.equals(pp.left)) &#123;</span><br><span class="line">                        <span class="keyword">if</span> (node.equals(p.left)) &#123;</span><br><span class="line">                            <span class="comment">//对应ll 双红结构</span></span><br><span class="line">                            ll(node);</span><br><span class="line">                        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                            <span class="comment">//对应lr 双红结构</span></span><br><span class="line">                            lr(node);</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                        <span class="keyword">if</span> (node.equals(p.right)) &#123;</span><br><span class="line">                            <span class="comment">//对应rr 双红结构</span></span><br><span class="line">                            rr(node);</span><br><span class="line">                        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                            <span class="comment">//对应rl 双红结构</span></span><br><span class="line">                            rl(node);</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    <span class="comment">//叔叔节点存在   将叔叔和父亲节点染成黑色   爷爷节点染成红色  以爷爷节点进行下一步修复</span></span><br><span class="line">                    p.red = <span class="literal">false</span>;</span><br><span class="line">                    u.red = <span class="literal">false</span>;</span><br><span class="line">                    pp.red = <span class="literal">true</span>;</span><br><span class="line">                    check(pp);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// ll双红  p-&gt;黑  pp-&gt; 红 将父节点变成黑色  爷爷节点变成红色  然后右旋</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">ll</span><span class="params">(Node&lt;K, V&gt; node)</span> &#123;</span><br><span class="line">        Node&lt;K, V&gt; p = node.parent, pp = p.parent, t;</span><br><span class="line">        p.red = <span class="literal">false</span>;</span><br><span class="line">        pp.red = <span class="literal">true</span>;</span><br><span class="line">        <span class="comment">//右旋</span></span><br><span class="line">        t = p.right;</span><br><span class="line">        p.right = pp;</span><br><span class="line">        pp.left = t;</span><br><span class="line"></span><br><span class="line">        p.parent = pp.parent;</span><br><span class="line">        <span class="keyword">if</span> (pp.parent != <span class="literal">null</span>) &#123;</span><br><span class="line">            <span class="keyword">if</span> (pp.parent.left.equals(pp)) &#123;</span><br><span class="line">                pp.parent.left = p;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                pp.parent.right = p;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            root = p;</span><br><span class="line">        &#125;</span><br><span class="line">        pp.parent = p;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//lr结构   需要将 p和node左旋成 ll结构</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">lr</span><span class="params">(Node&lt;K, V&gt; node)</span> &#123;</span><br><span class="line">        Node&lt;K, V&gt; p = node.parent, pp = p.parent, t;</span><br><span class="line">        <span class="comment">//左旋成ll</span></span><br><span class="line">        t = node.left;</span><br><span class="line">        node.left = p;</span><br><span class="line">        p.right = t;</span><br><span class="line"></span><br><span class="line">        node.parent = p.parent;</span><br><span class="line">        p.parent = node;</span><br><span class="line"></span><br><span class="line">        ll(p);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//rr双红  p-&gt;黑  pp-&gt; 红 将父节点变成黑色  爷爷节点变成红色  然后左旋</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">rr</span><span class="params">(Node&lt;K, V&gt; node)</span> &#123;</span><br><span class="line">        Node&lt;K, V&gt; p = node.parent, pp = p.parent, t;</span><br><span class="line">        p.red = <span class="literal">false</span>;</span><br><span class="line">        pp.red = <span class="literal">true</span>;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//左旋</span></span><br><span class="line">        t = p.left;</span><br><span class="line">        p.left = pp;</span><br><span class="line">        pp.right = t;</span><br><span class="line"></span><br><span class="line">        p.parent = pp.parent;</span><br><span class="line">        <span class="keyword">if</span> (pp.parent != <span class="literal">null</span>) &#123;</span><br><span class="line">            <span class="keyword">if</span> (pp.parent.left.equals(pp)) &#123;</span><br><span class="line">                pp.parent.left = p;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                pp.parent.right = p;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            root = p;</span><br><span class="line">        &#125;</span><br><span class="line">        pp.parent = p;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">//rl结构   需要将 p和node右旋成 rr结构</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">rl</span><span class="params">(Node&lt;K, V&gt; node)</span> &#123;</span><br><span class="line">        Node&lt;K, V&gt; p = node.parent, pp = p.parent, t;</span><br><span class="line">        <span class="comment">//右旋</span></span><br><span class="line">        t = node.right;</span><br><span class="line">        node.right = p;</span><br><span class="line">        p.left = t;</span><br><span class="line"></span><br><span class="line">        node.parent = p.parent;</span><br><span class="line">        p.parent = node;</span><br><span class="line"></span><br><span class="line">        rr(p);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></div>
        </div>
        
        <footer class="kratos-entry-footer clearfix">
            
            
            
                <div class="post-actions text-center clearfix" id="post-actions">
                
                    <a class="donate" href="javascript:;" onclick="krOpenDonateModal()"><i class="fa fa-bitcoin"></i> 打赏</a>
                
                
                    <a class="share" href="javascript:;" onclick="krOpenShareModal()"><i class="fa fa-share-alt"></i> 分享</a>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/%E6%A0%87%E7%AD%BE/java/" rel="tag">java</a>
                </div>
                <div class="pull-date">
                    <time datetime="2024-11-04T02:43:44.079Z" itemprop="dateModified">最后编辑：2024-11-04</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" Vue cdn加速配置" href="/2021/05/07/Vue cdn加速配置/"><i class="fa fa-angle-left"></i> 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" synchronized锁" href="/2021/05/07/synchronized锁/">下一篇 <i class="fa fa-angle-right"></i></a>
            </div>
            
        </nav>
    
    
</article>

        

            </section>

            
                

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
        <div class="sticky-area">
    
    
    </div>
</section>
            

        

                </div>
    </div>
</div>

<footer>
    <div id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2025 Hexo 版权所有.</li>
                            <li>本站已运行<span id="kr-since">Loading...</span></li>
                        </div>
                        <div>
                            <li>自豪地使用 <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a> 主题</li>
                            <li>站点由 John Doe 用 <i class="fa fa-heart" style="color:#d43f57"></i> 搭建</li>
                        </div>
                        <!-- 额外的追加注入项 -->
                        
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                <div class="box theme-box" id="theme-toggle">
                    <span class="fa fa-adjust"></span>
                </div>
            </div>
            <div id="gotop-box" class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>


    <div id="kr-donate-modal" class="kr-modal">
    <div class="kr-modal-bg" onclick="krCloseDonateModal()"></div>
    <div class="kr-modal-content">
        <div class="kr-modal-header">
            <div class="kr-modal-icon">
                <i class="fa fa-bitcoin"></i>
            </div>
            <div class="kr-modal-title">打赏</div>
            <button class="kr-modal-close" onclick="krCloseDonateModal()">
                <i class="fa fa-times-circle"></i>
            </button>
        </div>
        <div class="kr-modal-body">
            <div class="kr-donate-message">打赏提示信息</div>
            <div class="kr-donate-qr" id="kr-donate-qr">
                
            </div>
            <div class="kr-donate-platforms">
                
            </div>
        </div>
    </div>
</div>
<script defer src="/js/kr-modal/donate.min.js"></script>




    <div id="kr-share-modal" class="kr-modal">
    <div class="kr-modal-bg" onclick="krCloseShareModal()"></div>
    <div class="kr-modal-content">
        <div class="kr-modal-header">
            <div class="kr-modal-icon">
                <i class="fa fa-share-alt"></i>
            </div>
            <div class="kr-modal-title">分享</div>
            <button class="kr-modal-close" onclick="krCloseShareModal()">
                <i class="fa fa-times-circle"></i>
            </button>
        </div>
        <div class="kr-modal-body">
            <div class="kr-share-message">分享提示信息</div>
            <div class="kr-share-qr" id="kr-share-qr"></div>
            <div class="kr-share-platforms">
                
            </div>
        </div>
    </div>
</div>
<script defer src="/js/kr-modal/share.min.js"></script>



<!-- 额外的追加注入项 -->


        <script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>


  <script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>



  <script defer src="/vendors/viewerjs@1.11.6/dist/viewer.min.js"></script>


<script defer src="/js/kr-core.min.js"></script>


  <script defer src="/js/kr-pjax.min.js"></script>


<!-- 额外的追加注入项 -->


    </body>
</html>