

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  
    <link rel="canonical" href="https://huisunan.github.io/2022/08/09/Redisson的Lock原理和参数/"/>
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="huisunan">
  <meta name="keywords" content="">
  
    <meta name="description" content="Reidsson的Lock原理和看门狗机制Lock获取锁调用RedissonClient的getLock方法获取锁 1234567891011&#x2F;** * Returns Lock instance by name. * &lt;p&gt; * Implements a &lt;b&gt;non-fair&lt;&#x2F;b&gt; locking so doesn&#x27;t guarantees">
<meta property="og:type" content="article">
<meta property="og:title" content="Redisson的Lock原理和参数">
<meta property="og:url" content="https://huisunan.github.io/2022/08/09/Redisson%E7%9A%84Lock%E5%8E%9F%E7%90%86%E5%92%8C%E5%8F%82%E6%95%B0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Reidsson的Lock原理和看门狗机制Lock获取锁调用RedissonClient的getLock方法获取锁 1234567891011&#x2F;** * Returns Lock instance by name. * &lt;p&gt; * Implements a &lt;b&gt;non-fair&lt;&#x2F;b&gt; locking so doesn&#x27;t guarantees">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-08-09T12:52:00.000Z">
<meta property="article:modified_time" content="2025-04-30T13:19:51.266Z">
<meta property="article:author" content="huisunan">
<meta property="article:tag" content="java">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Redisson的Lock原理和参数 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"huisunan.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"java"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":"G-R3HLPQYGH9"},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"kirGgvEYclcl86I9fLdvAFUL-MdYXbMMI","app_key":"AbYNHl8j94rQfo1Kbee5omyi","server_url":null,"path":"window.location.pathname","ignore_local":true},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=G-R3HLPQYGH9", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', 'G-R3HLPQYGH9');
        });
      }
    </script>
  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="Hexo" type="application/rss+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Redisson的Lock原理和参数"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-08-09 20:52" pubdate>
          2022年8月9日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Redisson的Lock原理和参数</h1>
            
            
              <div class="markdown-body">
                
                <span id="more"></span>

<h1 id="Reidsson的Lock原理和看门狗机制"><a href="#Reidsson的Lock原理和看门狗机制" class="headerlink" title="Reidsson的Lock原理和看门狗机制"></a>Reidsson的Lock原理和看门狗机制</h1><h2 id="Lock"><a href="#Lock" class="headerlink" title="Lock"></a>Lock</h2><h3 id="获取锁"><a href="#获取锁" class="headerlink" title="获取锁"></a>获取锁</h3><p>调用RedissonClient的getLock方法获取锁</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * Returns Lock instance by name.</span><br><span class="hljs-comment"> * &lt;p&gt;</span><br><span class="hljs-comment"> * Implements a &lt;b&gt;non-fair&lt;/b&gt; locking so doesn&#x27;t guarantees an acquire order by threads.</span><br><span class="hljs-comment"> * &lt;p&gt;</span><br><span class="hljs-comment"> * To increase reliability during failover, all operations wait for propagation to all Redis slaves.</span><br><span class="hljs-comment"> *</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@param</span> name - name of object</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@return</span> Lock object</span><br><span class="hljs-comment"> */</span><br>RLock <span class="hljs-title function_">getLock</span><span class="hljs-params">(String name)</span>;<br></code></pre></td></tr></table></figure>

<p>getLock方法的实现,会返回一个RedissonLock</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Override</span><br><span class="hljs-keyword">public</span> RLock <span class="hljs-title function_">getLock</span><span class="hljs-params">(String name)</span> &#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">RedissonLock</span>(commandExecutor, name);<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="ReidssonLock和RLock"><a href="#ReidssonLock和RLock" class="headerlink" title="ReidssonLock和RLock"></a>ReidssonLock和RLock</h3><p>ReidssonLock实现了RLock接口<br>RLock.lock(); 是阻塞式等待的，默认加锁时间是30s；如果业务超长，运行期间会自动续期到30s。不用担心业务时间长，锁自动过期被删掉；加锁的业务只要运行完成，就不会给当前锁续期，即使不手动解锁，锁默认会在30s内自动过期，不会产生死锁问题；</p>
<p>也可以自己指定解锁时间RLock.lock(10,TimeUnit.SECONDS)，10秒钟自动解锁，自己指定解锁时间redis不会自动续期；</p>
<figure class="highlight aspectj"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br></pre></td><td class="code"><pre><code class="hljs aspectj"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">RLock</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Lock</span>, <span class="hljs-title">RLockAsync</span> </span>&#123;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * Returns name of object</span><br><span class="hljs-comment">     *</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@return</span> name - name of object</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-function">String <span class="hljs-title">getName</span><span class="hljs-params">()</span></span>;<br>    <br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * Acquires the lock with defined &lt;code&gt;leaseTime&lt;/code&gt;.</span><br><span class="hljs-comment">     * Waits if necessary until lock became available.</span><br><span class="hljs-comment">     *</span><br><span class="hljs-comment">     * Lock will be released automatically after defined &lt;code&gt;leaseTime&lt;/code&gt; interval.</span><br><span class="hljs-comment">     *</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> leaseTime the maximum time to hold the lock after it&#x27;s acquisition,</span><br><span class="hljs-comment">     *        if it hasn&#x27;t already been released by invoking &lt;code&gt;unlock&lt;/code&gt;.</span><br><span class="hljs-comment">     *        If leaseTime is -1, hold the lock until explicitly unlocked.</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> unit the time unit</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@throws</span> InterruptedException - if the thread is interrupted</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">lockInterruptibly</span><span class="hljs-params">(<span class="hljs-keyword">long</span> leaseTime, TimeUnit unit)</span> <span class="hljs-keyword">throws</span> InterruptedException</span>;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * Tries to acquire the lock with defined &lt;code&gt;leaseTime&lt;/code&gt;.</span><br><span class="hljs-comment">     * Waits up to defined &lt;code&gt;waitTime&lt;/code&gt; if necessary until the lock became available.</span><br><span class="hljs-comment">     *</span><br><span class="hljs-comment">     * Lock will be released automatically after defined &lt;code&gt;leaseTime&lt;/code&gt; interval.</span><br><span class="hljs-comment">     *</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> waitTime the maximum time to acquire the lock</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> leaseTime lease time</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> unit time unit</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@return</span> &lt;code&gt;true&lt;/code&gt; if lock is successfully acquired,</span><br><span class="hljs-comment">     *          otherwise &lt;code&gt;false&lt;/code&gt; if lock is already set.</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@throws</span> InterruptedException - if the thread is interrupted</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-function"><span class="hljs-keyword">boolean</span> <span class="hljs-title">tryLock</span><span class="hljs-params">(<span class="hljs-keyword">long</span> waitTime, <span class="hljs-keyword">long</span> leaseTime, TimeUnit unit)</span> <span class="hljs-keyword">throws</span> InterruptedException</span>;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * Acquires the lock with defined &lt;code&gt;leaseTime&lt;/code&gt;.</span><br><span class="hljs-comment">     * Waits if necessary until lock became available.</span><br><span class="hljs-comment">     *</span><br><span class="hljs-comment">     * Lock will be released automatically after defined &lt;code&gt;leaseTime&lt;/code&gt; interval.</span><br><span class="hljs-comment">     *</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> leaseTime the maximum time to hold the lock after it&#x27;s acquisition,</span><br><span class="hljs-comment">     *        if it hasn&#x27;t already been released by invoking &lt;code&gt;unlock&lt;/code&gt;.</span><br><span class="hljs-comment">     *        If leaseTime is -1, hold the lock until explicitly unlocked.</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> unit the time unit</span><br><span class="hljs-comment">     *</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">lock</span><span class="hljs-params">(<span class="hljs-keyword">long</span> leaseTime, TimeUnit unit)</span></span>;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * Unlocks the lock independently of its state</span><br><span class="hljs-comment">     *</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@return</span> &lt;code&gt;true&lt;/code&gt; if lock existed and now unlocked</span><br><span class="hljs-comment">     *          otherwise &lt;code&gt;false&lt;/code&gt;</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-function"><span class="hljs-keyword">boolean</span> <span class="hljs-title">forceUnlock</span><span class="hljs-params">()</span></span>;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * Checks if the lock locked by any thread</span><br><span class="hljs-comment">     *</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@return</span> &lt;code&gt;true&lt;/code&gt; if locked otherwise &lt;code&gt;false&lt;/code&gt;</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-function"><span class="hljs-keyword">boolean</span> <span class="hljs-title">isLocked</span><span class="hljs-params">()</span></span>;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * Checks if the lock is held by thread with defined &lt;code&gt;threadId&lt;/code&gt;</span><br><span class="hljs-comment">     *</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> threadId Thread ID of locking thread</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@return</span> &lt;code&gt;true&lt;/code&gt; if held by thread with given id</span><br><span class="hljs-comment">     *          otherwise &lt;code&gt;false&lt;/code&gt;</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-function"><span class="hljs-keyword">boolean</span> <span class="hljs-title">isHeldByThread</span><span class="hljs-params">(<span class="hljs-keyword">long</span> threadId)</span></span>;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * Checks if this lock is held by the current thread</span><br><span class="hljs-comment">     *</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@return</span> &lt;code&gt;true&lt;/code&gt; if held by current thread</span><br><span class="hljs-comment">     * otherwise &lt;code&gt;false&lt;/code&gt;</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-function"><span class="hljs-keyword">boolean</span> <span class="hljs-title">isHeldByCurrentThread</span><span class="hljs-params">()</span></span>;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * Number of holds on this lock by the current thread</span><br><span class="hljs-comment">     *</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@return</span> holds or &lt;code&gt;0&lt;/code&gt; if this lock is not held by current thread</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">getHoldCount</span><span class="hljs-params">()</span></span>;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * Remaining time to live of the lock</span><br><span class="hljs-comment">     *</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@return</span> time in milliseconds</span><br><span class="hljs-comment">     *          -2 if the lock does not exist.</span><br><span class="hljs-comment">     *          -1 if the lock exists but has no associated expire.</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-function"><span class="hljs-keyword">long</span> <span class="hljs-title">remainTimeToLive</span><span class="hljs-params">()</span></span>;<br>    <br>&#125;<br></code></pre></td></tr></table></figure>

<p>执行加锁操作</p>
<ol>
<li><pre><code class="hljs">获取线程id
</code></pre>
</li>
<li><pre><code class="hljs">尝试获取锁
</code></pre>
</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">lock</span><span class="hljs-params">(<span class="hljs-type">long</span> leaseTime, TimeUnit unit, <span class="hljs-type">boolean</span> interruptibly)</span> <span class="hljs-keyword">throws</span> InterruptedException &#123;<br>        <span class="hljs-type">long</span> <span class="hljs-variable">threadId</span> <span class="hljs-operator">=</span> Thread.currentThread().getId();<br>        <span class="hljs-comment">//先尝试一下获取锁</span><br>        <span class="hljs-type">Long</span> <span class="hljs-variable">ttl</span> <span class="hljs-operator">=</span> tryAcquire(-<span class="hljs-number">1</span>, leaseTime, unit, threadId);<br>        <span class="hljs-comment">// lock acquired</span><br>        <span class="hljs-comment">//获取到锁直接返回</span><br>        <span class="hljs-keyword">if</span> (ttl == <span class="hljs-literal">null</span>) &#123;<br>            <span class="hljs-keyword">return</span>;<br>        &#125;<br><br>        CompletableFuture&lt;RedissonLockEntry&gt; future = subscribe(threadId);<br>        <span class="hljs-keyword">if</span> (interruptibly) &#123;<br>            commandExecutor.syncSubscriptionInterrupted(future);<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            commandExecutor.syncSubscription(future);<br>        &#125;<br><br>        <span class="hljs-keyword">try</span> &#123;<br>            <span class="hljs-keyword">while</span> (<span class="hljs-literal">true</span>) &#123;<br>                ttl = tryAcquire(-<span class="hljs-number">1</span>, leaseTime, unit, threadId);<br>                <span class="hljs-comment">// lock acquired</span><br>                <span class="hljs-keyword">if</span> (ttl == <span class="hljs-literal">null</span>) &#123;<br>                    <span class="hljs-keyword">break</span>;<br>                &#125;<br><br>                <span class="hljs-comment">// waiting for message</span><br>                <span class="hljs-keyword">if</span> (ttl &gt;= <span class="hljs-number">0</span>) &#123;<br>                    <span class="hljs-keyword">try</span> &#123;<br>                        commandExecutor.getNow(future).getLatch().tryAcquire(ttl, TimeUnit.MILLISECONDS);<br>                    &#125; <span class="hljs-keyword">catch</span> (InterruptedException e) &#123;<br>                        <span class="hljs-keyword">if</span> (interruptibly) &#123;<br>                            <span class="hljs-keyword">throw</span> e;<br>                        &#125;<br>                        commandExecutor.getNow(future).getLatch().tryAcquire(ttl, TimeUnit.MILLISECONDS);<br>                    &#125;<br>                &#125; <span class="hljs-keyword">else</span> &#123;<br>                    <span class="hljs-keyword">if</span> (interruptibly) &#123;<br>                        commandExecutor.getNow(future).getLatch().acquire();<br>                    &#125; <span class="hljs-keyword">else</span> &#123;<br>                        commandExecutor.getNow(future).getLatch().acquireUninterruptibly();<br>                    &#125;<br>                &#125;<br>            &#125;<br>        &#125; <span class="hljs-keyword">finally</span> &#123;<br>            unsubscribe(commandExecutor.getNow(future), threadId);<br>        &#125;<br><span class="hljs-comment">//        get(lockAsync(leaseTime, unit));</span><br>    &#125;<br></code></pre></td></tr></table></figure>

<p>尝试获取锁的代码<br>如果没有指定锁的持有时间，则默认使用**internalLockLeaseTime(30s)**作为锁的持有时间，该参数在RedissonLock初始化的时候从Reidsson的配置文件中获取</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">private</span> &lt;T&gt; RFuture&lt;Long&gt; <span class="hljs-title function_">tryAcquireAsync</span><span class="hljs-params">(<span class="hljs-type">long</span> waitTime, <span class="hljs-type">long</span> leaseTime, TimeUnit unit, <span class="hljs-type">long</span> threadId)</span> &#123;<br>    RFuture&lt;Long&gt; ttlRemainingFuture;<br>    <span class="hljs-keyword">if</span> (leaseTime != -<span class="hljs-number">1</span>) &#123;<br>        ttlRemainingFuture = tryLockInnerAsync(waitTime, leaseTime, unit, threadId, RedisCommands.EVAL_LONG);<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>        ttlRemainingFuture = tryLockInnerAsync(waitTime, internalLockLeaseTime,<br>                TimeUnit.MILLISECONDS, threadId, RedisCommands.EVAL_LONG);<br>    &#125;<br>    CompletionStage&lt;Long&gt; f = ttlRemainingFuture.thenApply(ttlRemaining -&gt; &#123;<br>        <span class="hljs-comment">// lock acquired</span><br>        <span class="hljs-comment">// ttlRemaining代表获取到了锁，从下面的方法可以看出</span><br>        <span class="hljs-keyword">if</span> (ttlRemaining == <span class="hljs-literal">null</span>) &#123;<br>            <span class="hljs-keyword">if</span> (leaseTime != -<span class="hljs-number">1</span>) &#123;<br>                internalLockLeaseTime = unit.toMillis(leaseTime);<br>            &#125; <span class="hljs-keyword">else</span> &#123;<br>                <span class="hljs-comment">//没有指定释放时间，会进行锁续约</span><br>                scheduleExpirationRenewal(threadId);<br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">return</span> ttlRemaining;<br>    &#125;);<br>    <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">CompletableFutureWrapper</span>&lt;&gt;(f);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>加锁方法，这里的加锁和setnx不一样<br>使用的lua脚本，一样有原子性<br>KEY[1]: 锁的key名称<br>ARGV[2]: 为线程id<br>ARGV[1]: 为设置的过期时间</p>
<ol>
<li><pre><code class="hljs">判断key是否存在  
</code></pre>
1.1 当key不存在时，调用hincrby,创建一个hash结构，并对该hash结构的以线程id为key的值进行自增1<br>1.2 设置该key的过期时间，pexpire（pexpire是毫秒级的过期时间，expire是秒级的过期时间）</li>
<li><pre><code class="hljs">如果key值存在  
</code></pre>
2.1 查找该hash结构对应的线程id是否存在，如果存在则进行自增<br>2.2 并重新设置过期时间</li>
<li><pre><code class="hljs">如果key值存在，但对应的线程id不存在，则返回该key的过期时间，代表改锁已被其他线程占有
</code></pre>
</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs java">&lt;T&gt; RFuture&lt;T&gt; <span class="hljs-title function_">tryLockInnerAsync</span><span class="hljs-params">(<span class="hljs-type">long</span> waitTime, <span class="hljs-type">long</span> leaseTime, TimeUnit unit, <span class="hljs-type">long</span> threadId, RedisStrictCommand&lt;T&gt; command)</span> &#123;<br>        <span class="hljs-keyword">return</span> evalWriteAsync(getRawName(), LongCodec.INSTANCE, command,<br>                <span class="hljs-string">&quot;if (redis.call(&#x27;exists&#x27;, KEYS[1]) == 0) then &quot;</span> +<br>                        <span class="hljs-string">&quot;redis.call(&#x27;hincrby&#x27;, KEYS[1], ARGV[2], 1); &quot;</span> +<br>                        <span class="hljs-string">&quot;redis.call(&#x27;pexpire&#x27;, KEYS[1], ARGV[1]); &quot;</span> +<br>                        <span class="hljs-string">&quot;return nil; &quot;</span> +<br>                        <span class="hljs-string">&quot;end; &quot;</span> +<br>                        <span class="hljs-string">&quot;if (redis.call(&#x27;hexists&#x27;, KEYS[1], ARGV[2]) == 1) then &quot;</span> +<br>                        <span class="hljs-string">&quot;redis.call(&#x27;hincrby&#x27;, KEYS[1], ARGV[2], 1); &quot;</span> +<br>                        <span class="hljs-string">&quot;redis.call(&#x27;pexpire&#x27;, KEYS[1], ARGV[1]); &quot;</span> +<br>                        <span class="hljs-string">&quot;return nil; &quot;</span> +<br>                        <span class="hljs-string">&quot;end; &quot;</span> +<br>                        <span class="hljs-string">&quot;return redis.call(&#x27;pttl&#x27;, KEYS[1]);&quot;</span>,<br>                Collections.singletonList(getRawName()), unit.toMillis(leaseTime), getLockName(threadId));<br>    &#125;<br></code></pre></td></tr></table></figure>

<h3 id="看门狗机制"><a href="#看门狗机制" class="headerlink" title="看门狗机制"></a>看门狗机制</h3><p>触发条件，在调用RLock.lock时会触发，如果指定了锁的释放时间，则不会自动需要</p>
<p>续约方法的入口<br>会判断当前要续约的对象是否已经存在，如果已经存在，则把当前id加入；如果不存在创建一个新的，并调用新的续约操作</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">scheduleExpirationRenewal</span><span class="hljs-params">(<span class="hljs-type">long</span> threadId)</span> &#123;<br>        <span class="hljs-type">ExpirationEntry</span> <span class="hljs-variable">entry</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ExpirationEntry</span>();<br>        <span class="hljs-type">ExpirationEntry</span> <span class="hljs-variable">oldEntry</span> <span class="hljs-operator">=</span> EXPIRATION_RENEWAL_MAP.putIfAbsent(getEntryName(), entry);<span class="hljs-comment">//EXPIRATION_RENEWAL_MAP是属于类`RedissonBaseLock`的变量</span><br>        <span class="hljs-keyword">if</span> (oldEntry != <span class="hljs-literal">null</span>) &#123;<br>            oldEntry.addThreadId(threadId);<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            entry.addThreadId(threadId);<br>            <span class="hljs-keyword">try</span> &#123;<br>                <span class="hljs-comment">//新的续约操作</span><br>                renewExpiration();<br>            &#125; <span class="hljs-keyword">finally</span> &#123;<br>                <span class="hljs-keyword">if</span> (Thread.currentThread().isInterrupted()) &#123;<br>                    cancelExpirationRenewal(threadId);<br>                &#125;<br>            &#125;<br>        &#125;<br>    &#125;<br></code></pre></td></tr></table></figure>

<p>EXPIRATION_RENEWAL_MAP是属于类的变量</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs arduino"><span class="hljs-keyword">private</span> <span class="hljs-type">static</span> <span class="hljs-keyword">final</span> ConcurrentMap&lt;<span class="hljs-type">String</span>, ExpirationEntry&gt; EXPIRATION_RENEWAL_MAP = <span class="hljs-keyword">new</span> ConcurrentHashMap&lt;&gt;();<br></code></pre></td></tr></table></figure>

<h4 id="renewExpiration"><a href="#renewExpiration" class="headerlink" title="renewExpiration"></a>renewExpiration</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">renewExpiration</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-type">ExpirationEntry</span> <span class="hljs-variable">ee</span> <span class="hljs-operator">=</span> EXPIRATION_RENEWAL_MAP.get(getEntryName());<br>        <span class="hljs-keyword">if</span> (ee == <span class="hljs-literal">null</span>) &#123;<br>            <span class="hljs-keyword">return</span>;<br>        &#125;<br>        <span class="hljs-comment">//添加延时任务，这里的定时任务使用的是hash轮</span><br>        <span class="hljs-type">Timeout</span> <span class="hljs-variable">task</span> <span class="hljs-operator">=</span> commandExecutor.getConnectionManager().newTimeout(<span class="hljs-keyword">new</span> <span class="hljs-title class_">TimerTask</span>() &#123;<br>            <span class="hljs-meta">@Override</span><br>            <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">run</span><span class="hljs-params">(Timeout timeout)</span> <span class="hljs-keyword">throws</span> Exception &#123;<br>                <span class="hljs-type">ExpirationEntry</span> <span class="hljs-variable">ent</span> <span class="hljs-operator">=</span> EXPIRATION_RENEWAL_MAP.get(getEntryName());<br>                <span class="hljs-comment">//进行一些参数校验</span><br>                <span class="hljs-keyword">if</span> (ent == <span class="hljs-literal">null</span>) &#123;<br>                    <span class="hljs-keyword">return</span>;<br>                &#125;<br>                <span class="hljs-comment">//进行一些参数校验</span><br>                <span class="hljs-type">Long</span> <span class="hljs-variable">threadId</span> <span class="hljs-operator">=</span> ent.getFirstThreadId();<br>                <span class="hljs-keyword">if</span> (threadId == <span class="hljs-literal">null</span>) &#123;<br>                    <span class="hljs-keyword">return</span>;<br>                &#125;<br>                <span class="hljs-comment">//进行续约操作，判断当前锁和对应的线程是否存在，如果存在则执行续约操作</span><br>                RFuture&lt;Boolean&gt; future = renewExpirationAsync(threadId);<br>                <span class="hljs-comment">//成功后的回调</span><br>                future.whenComplete((res, e) -&gt; &#123;<br>                    <span class="hljs-keyword">if</span> (e != <span class="hljs-literal">null</span>) &#123;<br>                        log.error(<span class="hljs-string">&quot;Can&#x27;t update lock &quot;</span> + getRawName() + <span class="hljs-string">&quot; expiration&quot;</span>, e);<br>                        <span class="hljs-comment">//如果报错了则从续约操作中移除</span><br>                        EXPIRATION_RENEWAL_MAP.remove(getEntryName());<br>                        <span class="hljs-keyword">return</span>;<br>                    &#125;<br>                    <br>                    <span class="hljs-keyword">if</span> (res) &#123;<br>                        <span class="hljs-comment">// reschedule itself</span><br>                        <span class="hljs-comment">//继续调用，添加延时任务</span><br>                        renewExpiration();<br>                    &#125; <span class="hljs-keyword">else</span> &#123;<br>                        <span class="hljs-comment">//从延时任务中移除</span><br>                        cancelExpirationRenewal(<span class="hljs-literal">null</span>);<br>                    &#125;<br>                &#125;);<br>            &#125;<br>        <span class="hljs-comment">//续约间隔，为1/3</span><br>        &#125;, internalLockLeaseTime / <span class="hljs-number">3</span>, TimeUnit.MILLISECONDS);<br>        <br>        ee.setTimeout(task);<br>    &#125;<br></code></pre></td></tr></table></figure>

<h3 id="UnLock释放锁操作"><a href="#UnLock释放锁操作" class="headerlink" title="UnLock释放锁操作"></a>UnLock释放锁操作</h3><p>释放锁的实际调用方法</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs gradle">@Override<br><span class="hljs-keyword">public</span> RFuture&lt;<span class="hljs-keyword">Void</span>&gt; unlockAsync(<span class="hljs-keyword">long</span> threadId) &#123;<br>    RFuture&lt;<span class="hljs-keyword">Boolean</span>&gt; future = unlockInnerAsync(threadId);<br><br>    CompletionStage&lt;<span class="hljs-keyword">Void</span>&gt; f = future.handle((opStatus, e) -&gt; &#123;<br>        <span class="hljs-comment">//取消续约，将该线程id从map中移除，如果map中的锁也为空了，则将锁记录也移除</span><br>        cancelExpirationRenewal(threadId);<br><br>        <span class="hljs-keyword">if</span> (e != <span class="hljs-keyword">null</span>) &#123;<br>            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> CompletionException(e);<br>        &#125;<br>        <span class="hljs-keyword">if</span> (opStatus == <span class="hljs-keyword">null</span>) &#123;<br>            IllegalMonitorStateException cause = <span class="hljs-keyword">new</span> IllegalMonitorStateException(<span class="hljs-string">&quot;attempt to unlock lock, not locked by current thread by node id: &quot;</span><br>                    + id + <span class="hljs-string">&quot; thread-id: &quot;</span> + threadId);<br>            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> CompletionException(cause);<br>        &#125;<br><br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">null</span>;<br>    &#125;);<br><br>    <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> CompletableFutureWrapper&lt;&gt;(f);<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="面试题"><a href="#面试题" class="headerlink" title="面试题"></a>面试题</h2><h3 id="Reidsson的锁用的是setnx吗"><a href="#Reidsson的锁用的是setnx吗" class="headerlink" title="Reidsson的锁用的是setnx吗"></a>Reidsson的锁用的是setnx吗</h3><p>不是，Reidsson使用的是lua脚本，使用的结构是hash结构，方便其实现一些可重入锁，读写锁的特性</p>
<h3 id="Redisson的默认锁持有时间是多久"><a href="#Redisson的默认锁持有时间是多久" class="headerlink" title="Redisson的默认锁持有时间是多久"></a>Redisson的默认锁持有时间是多久</h3><p>30s</p>
<h3 id="Redisson看门狗锁的续约时间是多久"><a href="#Redisson看门狗锁的续约时间是多久" class="headerlink" title="Redisson看门狗锁的续约时间是多久"></a>Redisson看门狗锁的续约时间是多久</h3><p>锁持有时间的三分之一</p>
<h3 id="Redssion什么时候会进行续约"><a href="#Redssion什么时候会进行续约" class="headerlink" title="Redssion什么时候会进行续约"></a>Redssion什么时候会进行续约</h3><p>在没有指定锁持有时间的时候会自动续约</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/%E6%A0%87%E7%AD%BE/java/" class="print-no-link">#java</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Redisson的Lock原理和参数</div>
      <div>https://huisunan.github.io/2022/08/09/Redisson的Lock原理和参数/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>huisunan</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年8月9日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/12/05/k8s-nfs/" title="k8s-nfs">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">k8s-nfs</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/06/16/Centos7%E6%B7%BB%E5%8A%A0ip%E7%99%BD%E5%90%8D%E5%8D%95/" title="Centos7添加ip白名单">
                        <span class="hidden-mobile">Centos7添加ip白名单</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://registry.npmmirror.com/@waline/client/2.15.8/files/dist/waline.css')
      Fluid.utils.createScript('https://registry.npmmirror.com/@waline/client/2.15.8/files/dist/waline.js', function() {
        var options = Object.assign(
          {"serverURL":"https://waline-gamma-rust.vercel.app","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
